services:
  - type: worker
    name: telegram-translator-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python MyPersianBot.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
